<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>escape...</title>
        <style>
            *
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1
            {
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
            }

            @media screen and (max-width: 950px) 
            {
                .smallScreen{display:initial;}
                .largeScreen{display:none;}
            }
            @media screen and (min-width: 951px) 
            {
                .smallScreen{display:none;}
                .largeScreen{display:initial;}
            }
        </style>
    </head>

    <header>
        <div class="smallScreen">
            <h1 style="font-size:4vw">boelter optimize escape path</h1>
        </div>
        <div class="largeScreen">
            <h1>boelter optimize escape path</h1>
        </div>
    </header>

    <body>
        <div>
                <p>under constructon</p>
        </div>  
    </body>
</html>