# 8th floor

8e-nw,7e-nw,0
8e-sw,7e-sw,0
8e-ne,7e-ne,0
8e-se,7e-se,0

8e-nw,8500,100
8e-sw,ROOF,100
ROOF,8500,50

8e-ne,SEL,0
8e-ne,8251,0
8e-ne,8270,0
8e-se,8436,0
8e-se,8427,0
8e-se,8470,0
8e-se,8438,0

# 7th floor

7e-nw,6e-nw,0
7e-sw,6e-sw,0
7e-ne,6e-ne,0
7e-se,6e-se,0

7e-nw,7n,150
7e-ne,7n,150
7e-nw,7w,100
7e-sw,7w,100
7e-ne,7e,100
7e-se,7e,100
7e-sw,7s,150
7e-se,7s,150

7e-sw,e4,10
7e-nw,m7,100
7e-ne,m7,0

# 6th floor

6e-nw,5e-nw,0
6e-sw,5e-sw,0
6e-ne,5e-ne,0
6e-se,5e-se,0

6e-nw,6n,150
6e-ne,6n,150
6e-nw,6w,100
6e-sw,6w,100
6e-ne,6e,100
6e-se,6e,100
6e-sw,6s,150
6e-se,6s,150

6e-sw,e4,10
6e-nw,m6,100
6e-ne,m6,0

# 5th floor

5e-nw,4e-nw,0
5e-sw,4e-sw,0
5e-ne,4e-ne,0
5e-se,4e-se,0

5e-nw,5n,150
5e-ne,5n,150
5e-nw,5w,100
5e-sw,5w,100
5e-ne,5e,100
5e-se,5e,100
5e-sw,5s,150
5e-se,5s,150

5e-sw,e4,10
5e-nw,SEASCAFE,200
5e-sw,SEASCAFE,200
5e-nw,m5,100
5e-ne,m5,0

5e-ne,COS-n,0
5e,COS-m,0
5e-se,COS-s,0

# 4th floor

4e-nw,3e-nw,0
4e-sw,3e-sw,0
4e-ne,3e-ne,0
4e-se,3e-se,0

4e-nw,4n,150
4e-ne,4n,150
4e-nw,4w,100
4e-sw,4w,100
4e-ne,4e,100
4e-se,4e,100
4e-sw,4s,150
4e-se,4s,150

4e-nw,m4,100
4e-ne,m4,0

# 3rd floor

3e-nw,2e-nw,0
3e-sw,2e-sw,0
3e-ne,2e-ne,0
3e-se,2e-se,0

3e-nw,3n,150
3e-ne,3n,150
3e-nw,3w,100
3e-sw,3w,100
3e-ne,3e,100
3e-se,3e,100
3e-sw,3s,150
3e-se,3s,150

3e-sw,e4,10
3e-nw,m3,50
3e-ne,m3,0
3e-se,CONNECTIONLAB,0
3e-ne,GARDEN,50
3e-n,GARDEN,0
GARDEN,m4,20
GARDEN,m3,50

# 2nd floor

2e-nw,1e-nw,0
2e-sw,1e-sw,0

2e-nw,2n,150
2e-ne,2n,150
2e-nw,2w,100
2e-sw,2w,100
2e-ne,2e,100
2e-se,2e,100
2780,2e-sw,1000
2780,2e-se,1000
2444,2e-se,0
27x,2e-sw,0

2e-sw,2ledge-s,0
2684,2ledge-m,10
2e-nw,2ledge-n,0
2ledge-s,2ledge-m,100
2ledge-n,2ledge-m,100
2ledge-n,EXIT1-n,20

# 1st floor

EXIT1-n,1w,100
EXIT1-s,1w,100
1e-nw,EXIT1-n,0
1e-sw,EXIT1-s,0

# other campus locations

m5,ACKERMAN,1000
m5,POWELL,1000
POWELL,NORTH,1000
HILL,EXIT1-n,3025
HILL,ACKERMAN,2000
COS,COS-n,0
COS,COS-m,0
COS,COS-s,0
BOMB,COS-s,50
BOMB,COS-m,150
BOMB,COS-n,250
COS-n,ACKERMAN,900
BOMB,MEDICAL,1000

# math sci
m8,m,1000
m7,m,1000
m5,m,1000
m4,m,1000
m3,m,1000
m2,m,1000
m2,m1,1000
m1,m,1000
